<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Research Groups</title>
<style>
    .header{
    padding: 50px;
  text-align: center;
  background-color: gray;
  color: rgb(255, 255, 255); 
  font-family: Arial, Helvetica, sans-serif; 
}
    *{
        font-family: Arial, Helvetica, sans-serif;
        background-color:gray;
    }
    .Register{
       display: inline-flex;
        
    }
    .Deadline{
        margin: auto;
  width: 50%;
  
  padding: 0px;
    }
    .Reopening{
       display: flex;
      
    }
    .break{
        margin: auto;
  width: 60%;
  padding: 0px;
    }
    
    </style>
</head>
<body>
    <div class="header">
        <h1>
            Academic Calendar
        </h1>
    </div>
<div>
    <h1>
        Welcome to the Calendar Section of our Computer Science Department's website. This is your comprehensive guide to all the important dates and events in our department.
    </h1>
</div>
<div>
    <h2>
        Academic Calendar
    </h2>
    <p>
        Stay updated with the academic schedule, including the start and end dates of each semester, examination periods, and holidays.
    </p>
</div>

  <div>
    <h2>
        Reopening Date
    </h2>
    <p>
        Thursday,October 5, 2023
    </p>
  </div>

  <div class="Reopening">
   <div>
    <h2>
   Christmas Break
  </h2>
  <p>
    Saturaday,December 23-Sunday,January 7,2023
  </p>
 </div>
 <div class="break">  
 <h2>
    Inter-Semester Break
 </h2>
 <p>
   Sunday,4 february-Friday,May 3,2024 
 </p>
  
    </div>
</div>
<div>
    <h2>Deadlines</h2>
    <p>
        Never miss a deadline again. Our calendar includes all the important deadlines for course registration, project submissions, exam applications, and more.
    </p>
</div>


<div class="Register">
 <div>
    <h2>
       Registration of courses 
    </h2>
    <p>
        Monday,August 14,2023
     </p>
    </div>
    <div class="Deadline">
    
    <h2>Deadline For course Registration</h2>
    <p>Friday,October 27,2023</p>
 </div>
</div>
</body>
</html>